{
  "name": "esf-rgx-bdr",
  "version": "1.0.0",
  "description": "ESF RegExp Builder",
  "main": "index.js",
  "scripts": {
    "test": "npm i -D; mocha -R spec -u tdd -c ./tst/index.js"
  },
  "keywords": [
    "esf",
    "regex",
    "regexp"
  ],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bondden/esf-rgx-bdr.git"
	},
	"author": {
		"name": "Denis Bondarenko",
		"email": "bond.den@gmail.com",
		"url": "https://github.com/bondden"
	},
	"engines": {
		"node": ">=6.2.0"
	},
	"files": [
		"index.js",
		"license.md",
		"readme.md",
		"tst/"
	],
  "devDependencies": {
    "chai": "^3.5.0",
    "fs-extra": "^0.30.0",
    "mocha": "^2.5.3"
  }
}
